CLOUD_INSTANCE="https://login.microsoftonline.com/" # cloud instance string should end with a trailing slash
TENANT_ID="a820e2f4-b4a1-407a-8f83-5ccc037612c8"
CLIENT_ID="0a6b4804-82b7-4013-8b21-c39331b334a6"
CLIENT_SECRET="qFt8Q~wpqDZX3zhFMY1O.JFFCTToUwxKHsiG~cIQ"

REDIRECT_URI="http://localhost:3000/auth/redirect"
POST_LOGOUT_REDIRECT_URI="http://localhost:3001"

GRAPH_API_ENDPOINT="https://graph.microsoft.com/" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"

MONGO_URI="mongodb+srv://user:amarelo123@meuipcb.0t4ml.mongodb.net/?retryWrites=true&w=majority&appName=MeuIPCB"

AI_API_KEY = "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"
